body {
  padding: 0;
  margin: 0;
  background: #f1f4f8;
  background: linear-gradient(
    92deg,
    rgba(241, 244, 248, 1) 0%,
    rgba(229, 234, 241, 1) 50%,
    rgba(217, 224, 236, 1) 100%
  );
  font-family: "Montserrat";
}
h1 {
  padding: 15px 0px 0px 0px;
  margin: 0;
  text-align: center;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header-container > p {
  text-align: center;
}
form {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  justify-content: space-evenly;
  background-color: white;
  width: 50%;
  border-radius: 8px;
  padding: 15px 10px;
  margin-top: 10px;
}
.date {
  color: #1a1a1a;
}
.country {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.year {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#year,
#country {
  font-family: "Montserrat";
  height: 3rem;
  width: 100%;
  border-radius: 8px;
}
.subbmit {
  height: 37%;
}
button {
  background-color: #3068e7;
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat";
  width: 100%;
  height: 49px;
  border-radius: 8px;
  border: 0;
  transition: 0.2s ease;
}

button:hover {
  transform: scale(0.97);
}

.card-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  width: calc(50% + 20px);
  padding: 10px 10px;
  border-radius: 8px;
  margin-top: 10px;
}

h3 {
  padding: 0;
  margin: 0;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  border-radius: 8px;
  border-top: 8px solid green;
  padding: 30px 25px;
  transition: 0.2s ease;
}

.card:hover {
  transform: translatey(-5px);
}

.card-red {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  border-radius: 8px;
  border-top: 8px solid red;
  padding: 30px 25px;
  transition: 0.2s ease;
}

.card-red:hover {
  transform: translatey(-5px);
}

/* Responsive */

@media (max-width: 1140px) {
  .card-container {
    width: calc(65% + 20px);
  }
  form {
    width: 65%;
  }
}

@media (max-width: 1140px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 739px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  body > div.container > form > button > span {
    display: none;
  }
  form {
    flex-direction: column;
  }
}
